\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Proposed problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Specification}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tools}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Installation requirements}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Installation instructions}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Running examples}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}ExistingExample}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Theoretical aspects}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Data representation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Support vector machine}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Linear regression}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature selection}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feature scaling and normalization}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parameter fitting}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
